[gd_scene load_steps=19 format=3 uid="uid://1qu48pkeu2tr"]

[ext_resource type="PackedScene" uid="uid://d4f7fxjs2wh7n" path="res://scenes/menu/main_menu/main_menu.tscn" id="2_duttm"]
[ext_resource type="Script" path="res://scenes/game/levels/rooms/map/map.gd" id="2_eoloc"]
[ext_resource type="Script" path="res://scenes/game/levels/rooms/map/map_level.gd" id="2_nvyu5"]
[ext_resource type="AudioStream" uid="uid://n7xjmb7ofy5j" path="res://assets/sounds/main_menu.mp3" id="3_muhmh"]
[ext_resource type="Texture2D" uid="uid://c6weclkyxwnla" path="res://assets/sprites/map/main_map.jpg" id="3_y3gy7"]
[ext_resource type="Shader" path="res://scenes/game/levels/animations/map/element_active.gdshader" id="4_lkde2"]
[ext_resource type="Texture2D" uid="uid://ba1abpivjjs74" path="res://assets/sprites/map/panajachel.png" id="5_0qd31"]
[ext_resource type="Texture2D" uid="uid://po3prjmgo1ay" path="res://assets/sprites/map/antigua.png" id="6_c17vg"]
[ext_resource type="Shader" path="res://scenes/game/levels/animations/map/element.gdshader" id="7_u1ydw"]
[ext_resource type="Texture2D" uid="uid://n33fcmgby2ai" path="res://assets/sprites/map/tikal.png" id="8_l1med"]
[ext_resource type="Texture2D" uid="uid://dmdtj42e31vls" path="res://assets/sprites/map/tikal2.png" id="10_rkgmj"]
[ext_resource type="Texture2D" uid="uid://byuctrqlpw32g" path="res://assets/sprites/map/iglesia.png" id="11_15o0w"]
[ext_resource type="Texture2D" uid="uid://bw5aoviivc60s" path="res://assets/sprites/map/light.png" id="12_nmxx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bn4u7"]
shader = ExtResource("4_lkde2")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_caq8q"]
shader = ExtResource("7_u1ydw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebteo"]
shader = ExtResource("7_u1ydw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmlcy"]
shader = ExtResource("7_u1ydw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qopyf"]
shader = ExtResource("7_u1ydw")

[node name="Map" type="Node2D"]
script = ExtResource("2_eoloc")
PauseMenu = ExtResource("2_duttm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 659.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -389.5
offset_bottom = 488.976
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y3gy7")
expand_mode = 5
stretch_mode = 6

[node name="Panajachel" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_bn4u7")
layout_mode = 0
offset_left = 19.0
offset_top = 406.0
offset_right = 249.0
offset_bottom = 586.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_0qd31")
script = ExtResource("2_nvyu5")

[node name="Antigua" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1.50196, 1)
material = SubResource("ShaderMaterial_caq8q")
layout_mode = 0
offset_left = 571.0
offset_top = -29.0
offset_right = 955.0
offset_bottom = 247.0
scale = Vector2(0.855, 0.855)
texture = ExtResource("6_c17vg")
script = ExtResource("2_nvyu5")

[node name="Tikal" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_ebteo")
layout_mode = 0
offset_left = 147.0
offset_top = 5.0
offset_right = 359.0
offset_bottom = 170.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("8_l1med")
script = ExtResource("2_nvyu5")

[node name="TikalRoom" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_jmlcy")
layout_mode = 0
offset_left = 223.0
offset_top = 155.0
offset_right = 446.0
offset_bottom = 327.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_rkgmj")
script = ExtResource("2_nvyu5")

[node name="Iglesia" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_qopyf")
layout_mode = 0
offset_left = 674.0
offset_top = 181.0
offset_right = 1069.0
offset_bottom = 393.0
scale = Vector2(0.855, 0.855)
texture = ExtResource("11_15o0w")
script = ExtResource("2_nvyu5")

[node name="PanajachelLight2D" type="PointLight2D" parent="."]
position = Vector2(136, 498)
scale = Vector2(2, 1.2)
energy = 1.5
texture = ExtResource("12_nmxx5")

[node name="TikalLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(227, 89)
scale = Vector2(2, 1)
energy = 1.5
texture = ExtResource("12_nmxx5")

[node name="AntiguaLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(761, 127)
scale = Vector2(2, 1.2)
energy = 1.5
texture = ExtResource("12_nmxx5")

[node name="TikalRoomLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(331, 260)
scale = Vector2(1.8, 1.2)
energy = 1.5
texture = ExtResource("12_nmxx5")

[node name="IglesiaLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(846, 322)
scale = Vector2(2, 1)
energy = 1.5
texture = ExtResource("12_nmxx5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_muhmh")
autoplay = true
bus = &"music"
