[gd_scene load_steps=2 format=3 uid="uid://cvbrehpsiggb1"]

[ext_resource type="Texture2D" uid="uid://blkxxvhnv7vpo" path="res://assets/fire.png" id="1_emgmp"]

[node name="Fire" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_emgmp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(-158, -182)
polygon = PackedVector2Array(177, 138, 136, 138, 136, 159, 177, 159)
