[gd_scene load_steps=2 format=3 uid="uid://yq2t8fnnvfnk"]

[ext_resource type="Texture2D" uid="uid://cthgudrnv5lvl" path="res://assets/table.png" id="1_muy5k"]

[node name="Table" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_muy5k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(-158, -182)
polygon = PackedVector2Array(155, 144, 120, 143, 120, 172, 155, 187, 194, 163, 190, 146)
