[gd_scene load_steps=10 format=3 uid="uid://jp1g7r5dlb1n"]

[ext_resource type="Texture2D" uid="uid://ka5n1mgyhw0w" path="res://Puzzles/Jardin/Assets/cup_back.png" id="1_55g77"]
[ext_resource type="Script" path="res://Puzzles/Jardin/Nodos/cup.gd" id="1_b2xd5"]
[ext_resource type="Texture2D" uid="uid://0w1c280vhjr7" path="res://Puzzles/Jardin/Assets/romero.png" id="2_3wwvb"]
[ext_resource type="Texture2D" uid="uid://cls7j0l3ci567" path="res://Puzzles/Jardin/Assets/copa_front.png" id="2_utl34"]
[ext_resource type="Texture2D" uid="uid://cqrl0nbwhkypt" path="res://Puzzles/Jardin/Assets/aloe_vera.png" id="3_o0p67"]
[ext_resource type="Texture2D" uid="uid://bic5umdnrudup" path="res://Puzzles/Jardin/Assets/equinacea.png" id="4_r34ky"]
[ext_resource type="Texture2D" uid="uid://c1xawcnv7i04k" path="res://Puzzles/Jardin/Assets/chaya.png" id="5_rrqxr"]
[ext_resource type="Texture2D" uid="uid://bht801hhte4r7" path="res://Puzzles/Jardin/Assets/ruda.png" id="6_1ypjw"]
[ext_resource type="Texture2D" uid="uid://dju4j3btpekko" path="res://Puzzles/Jardin/Assets/potion.png" id="8_lktqc"]

[node name="cup" type="Node2D"]
script = ExtResource("1_b2xd5")

[node name="SpriteBack" type="Sprite2D" parent="."]
position = Vector2(6, -231)
texture = ExtResource("1_55g77")

[node name="Plant_romero" type="Sprite2D" parent="SpriteBack"]
visible = false
position = Vector2(55, 63)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3wwvb")

[node name="Plant_aloe_vera" type="Sprite2D" parent="SpriteBack"]
visible = false
position = Vector2(4, 247)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o0p67")

[node name="Plant_equinacea" type="Sprite2D" parent="SpriteBack"]
visible = false
position = Vector2(-52, 85)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_r34ky")

[node name="Plant_chaya" type="Sprite2D" parent="SpriteBack"]
visible = false
position = Vector2(37, 304)
rotation = 0.694641
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_rrqxr")

[node name="Plant_ruda" type="Sprite2D" parent="SpriteBack"]
visible = false
position = Vector2(24, 158)
rotation = 0.296706
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_1ypjw")

[node name="Brebaje" type="Sprite2D" parent="SpriteBack"]
position = Vector2(0, 353)
texture = ExtResource("8_lktqc")

[node name="SpriteFront" type="Sprite2D" parent="SpriteBack"]
position = Vector2(0, 244)
texture = ExtResource("2_utl34")

[node name="Control" type="Control" parent="SpriteBack"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Limpiar" type="Button" parent="SpriteBack/Control"]
layout_mode = 0
offset_left = -291.0
offset_top = 403.0
offset_right = -139.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 36
text = "LIMPIAR"

[node name="Mezclar" type="Button" parent="SpriteBack/Control"]
layout_mode = 0
offset_left = -325.0
offset_top = 324.0
offset_right = -153.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 36
text = "MEZCLAR"

[node name="Inventario" type="Button" parent="SpriteBack/Control"]
layout_mode = 0
offset_left = -583.0
offset_top = 327.0
offset_right = -152.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 36
text = "AGREGAR A INVENTARIO"
