[gd_scene load_steps=5 format=3 uid="uid://dobibts8hysig"]

[ext_resource type="Texture2D" uid="uid://c4tvd5mn3y6mw" path="res://assets/sprites/puzzles/vidriera/vidrio3.png" id="1_5wbwa"]
[ext_resource type="Script" path="res://scenes/game/inventory/items/inventory_item_button.gd" id="2_c7w5l"]
[ext_resource type="AudioStream" uid="uid://fi088lorhbty" path="res://assets/sounds/sound1.mp3" id="3_f5qaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rar6m"]

[node name="ItemVidrio3" type="TextureButton" node_paths=PackedStringArray("area", "button", "anim_player")]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Estatua maya"
texture_normal = ExtResource("1_5wbwa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_c7w5l")
area = NodePath("Area2D")
button = NodePath(".")
is_inventory_item = false
item_title = "Fragmento 3"
item_path_name = "collect/item_vidrio3"
anim_player = NodePath("ObjectSound")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37, 40)
shape = SubResource("CircleShape2D_rar6m")

[node name="ObjectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f5qaf")
