[gd_scene load_steps=4 format=3 uid="uid://b763ty05xjuo2"]

[ext_resource type="Texture2D" uid="uid://cp67a2mydyec0" path="res://assets/sprites/puzzles/vidriera/lentes.png" id="1_4jeyr"]
[ext_resource type="Script" path="res://scenes/game/inventory/items/inventory_item_button.gd" id="2_louwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vragc"]
radius = 46.1736

[node name="ItemLentes" type="TextureButton" node_paths=PackedStringArray("area", "button")]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Lentes"
texture_normal = ExtResource("1_4jeyr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_louwp")
area = NodePath("Area2D")
button = NodePath(".")
is_inventory_item = false
item_title = "Lentes"
item_path_name = "collect/item_lentes"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38, 39)
shape = SubResource("CircleShape2D_vragc")
