[gd_scene load_steps=2 format=3 uid="uid://dlkplrd4kxyta"]

[ext_resource type="Texture2D" uid="uid://cup7r7gkyw3uv" path="res://assets/sprites/scenes/scene_3/s3_box2.png" id="1_e6q3l"]

[node name="Box" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_e6q3l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(-158, -182)
polygon = PackedVector2Array(164, 98, 81, 128, 81, 183, 183, 224, 246, 180, 245, 135)
