[gd_scene load_steps=4 format=3 uid="uid://5kiq27uiosqd"]

[ext_resource type="Texture2D" uid="uid://e0ukvfu8dr5t" path="res://assets/sprites/puzzles/vidriera/vidrio2.png" id="1_s3jg4"]
[ext_resource type="Script" path="res://scenes/game/inventory/items/inventory_item_button.gd" id="2_23wmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2ltu"]
radius = 48.0416

[node name="ItemVidrio2" type="TextureButton" node_paths=PackedStringArray("area", "button")]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Estatua maya"
texture_normal = ExtResource("1_s3jg4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_23wmh")
area = NodePath("Area2D")
button = NodePath(".")
is_inventory_item = false
item_title = "Fragmento 2"
item_path_name = "puzzle_vidriera/item_vidrio2"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(43, 42)
shape = SubResource("CircleShape2D_g2ltu")
