[gd_scene load_steps=6 format=3 uid="uid://bhohlaadrlnsi"]

[ext_resource type="Script" path="res://scenes/game/puzzles/Jardin/Nodos/puzzle_stone.gd" id="1_2vued"]
[ext_resource type="Texture2D" uid="uid://nk8bpmmoy4uq" path="res://scenes/game/puzzles/Jardin/Assets/aceite.png" id="1_essre"]
[ext_resource type="Texture2D" uid="uid://cwj71u1fdaidb" path="res://scenes/game/puzzles/Jardin/Assets/large_stone.png" id="2_q1s2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ex06"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t5cl"]
size = Vector2(216, 20)

[node name="puzzle_stone" type="Node2D"]
script = ExtResource("1_2vued")

[node name="Aceite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(27, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_essre")

[node name="Piedra grande" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Piedra grande"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q1s2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piedra grande"]
shape = SubResource("CircleShape2D_4ex06")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(53, 74)
shape = SubResource("RectangleShape2D_5t5cl")

[connection signal="mouse_entered" from="Piedra grande" to="." method="_on_piedra_grande_mouse_entered"]
