[gd_scene load_steps=2 format=3 uid="uid://bj522xsv3awkw"]

[ext_resource type="Texture2D" uid="uid://dunm8ggukxqut" path="res://assets/sprites/inventory/artefacto_magico.png" id="1_3ca1c"]

[node name="ItemArtefactoMagico" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Estatua maya"
texture_normal = ExtResource("1_3ca1c")
ignore_texture_size = true
stretch_mode = 5
